<?php

namespace AndrewGos\DoubleGis\Enum;

enum LocaleEnum: string
{
    case ru_RU = 'ru_RU'; // русский (Россия)
    case ru_UA = 'ru_UA'; // русский (Украина)
    case ru_KZ = 'ru_KZ'; // русский (Казахстан)
    case kk_KZ = 'kk_KZ'; // казахский (Казахстан)
    case ru_KG = 'ru_KG'; // русский (Киргизия)
    case uk_RU = 'uk_RU'; // украинский (Россия)
    case ru_UZ = 'ru_UZ'; // русский (Узбекистан)
    case uz_UZ = 'uz_UZ'; // узбекский (Узбекистан)
    case uk_UA = 'uk_UA'; // украинский (Украина)
    case en_RU = 'en_RU'; // английский (Россия)
    case en_AE = 'en_AE'; // английский (ОАЭ)
    case en_CY = 'en_CY'; // английский (Кипр)
    case it_RU = 'it_RU'; // итальянский (Россия)
    case it_IT = 'it_IT'; // итальянский (Италия)
    case es_RU = 'es_RU'; // испанский (Россия)
    case es_CL = 'es_CL'; // испанский (Кипр)
    case ar_AE = 'ar_AE'; // арабский (ОАЭ)
    case ar_RU = 'ar_RU'; // арабский (Россия)
    case cs_CZ = 'cs_CZ'; // чешский (Чехия)
    case cs_RU = 'cs_RU'; // чешский (Россия)
    case az_AZ = 'az_AZ'; // азербайджанский (Азербайджан)
    case ru_AZ = 'ru_AZ'; // русский (Азербайджан)
    case en_SA = 'en_SA'; // английский (Саудовская Аравия)
    case ar_SA = 'ar_SA'; // арабский (Саудовская Аравия)
    case en_EG = 'en_EG'; // английский (Египет)
    case ar_EG = 'ar_EG'; // арабский (Египет)
    case en_OM = 'en_OM'; // английский (Оман)
    case ar_OM = 'ar_OM'; // арабский (Оман)
    case en_QA = 'en_QA'; // английский (Катар)
    case ar_QA = 'ar_QA'; // арабский (Катар)
    case en_BH = 'en_BH'; // английский (Бахрейн)
    case ar_BH = 'ar_BH'; // арабский (Бахрейн)
    case en_KW = 'en_KW'; // английский (Кувейт)
    case ar_KW = 'ar_KW'; // арабский (Кувейт)
    case en_IQ = 'en_IQ'; // английский (Ирак)
    case ar_IQ = 'ar_IQ'; // арабский (Ирак)
    case ru_GE = 'ru_GE'; // русский (Грузия)
    case ka_GE = 'ka_GE'; // грузинский (Грузия)
    case ru_CN = 'ru_CN'; // русский (Китай)
    case zh_CN = 'zh_CN'; // китайский (Китай)
    case en_CN = 'en_CN'; // английский (Китай)
    case ru_BY = 'ru_BY'; // русский (Беларусь)
    case ru_AM = 'ru_AM'; // русский (Армения)
    case hy_AM = 'hy_AM'; // армянский (Армения)
    case en_MA = 'en_MA'; // английский (Марокко)
    case ar_MA = 'ar_MA'; // арабский (Марокко)
}
